<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"> 
  <title>Чат программа</title>
  <style>
    body{background: pink;}
      #zatemnenie {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #okno {
        width: 300px;
        height: 140px;
        text-align: center;
        padding: 15px;
        border: 3px solid blue;
        border-radius: 10px;
        color: blue;
        top: 0;
        position:absolute;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #zatemnenie:target {display: block;}
      .close {
        display: inline-block;
        border: 2px solid blue;
        color: blue;
        padding: 0 10px 5px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}

    </style>
  </head>
  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto">mini-chat</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Главная</a>
        <a class="p-2 text-dark" href="#zatemnenie">О нас</a>
        <a class="p-2 text-dark" href="https://forms.yandex.ru/u/621bcdc6cf4cd4f53769e4b4/" target="_blank">Поддержка</a>
        </nav>
    </div>


     <div class="container">
          <div class="py-5 text-center">
            <h2>Чат</h2>
            <p class="lead">Укажите ваше имя и начинайте переписку</p>
    </div>
    <div class="row">
      <div class="col-6">
        <h3>Форма сообщений</h3>
        <form id="messForm">
          <label for="name">Имя</label>
          <input type="text" name="name" id="name" placeholder="Введите имя" class="form-control my-2">
          <label for="message">Сообщение</label>
          <textarea name="message" id="message" class="form-control" placeholder="Введите сообщение"></textarea>
          <br>
          <input type="submit" value="Отправить" class="btn btn-danger">
          </form>
          </div>
          <div class="col-6">
            <h3>Сообщения</h3>
            <div id="all_mess"></div>
            </div>
            </div>
            </div>
            <div id="zatemnenie">
              <div id="okno">
                Мини-чат, написанный с ипользованием сокета и на javascript!<br>
                <a href="#" class="close">Закрыть окно</a>
              </div>
            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="/socket.io/socket.io.js"></script>
            <script>
              var min=1;
              var max=6;
              var random=Math.floor(Math.random()*(max-min))+min;
              var alertClass;
              switch (random) {
                case 1:
                alertClass='secondary';
                break;
                case 2:
                alertClass='danger';
                break;
                case 3:
                alertClass='success';
                break;
                case 4:
                alertClass='warning';
                break;
                case 5:
                alertClass='info';
                break;
                case 6:
                alertClass='light';
                break;
              }
              $(function(){
                var socket= io.connect();
                var $form=$("#messForm");
                var $name=$("#name");
                var $input=$("#message");
                var $all_messages=$("#all_mess");

                $form.submit(function(event){
                  event.preventDefault();
                  socket.emit('send mess', {mess: $input.val(), name: $name.val(), className: alertClass});
                  $input.val('');
                });

                socket.on('new mess', function(data){
                  $all_messages.append("<div class='alert alert-"+data.className+"'><b>"+data.name+"</b>: "+data.mess+"</div>");
                });

              });
              </script>
</body>
</html>
